[compile_catalog]
directory = pyramid_yards/locales
domain = pyramid-yards
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_yards/locales/pyramid-yards.pot
width = 79
mapping-file = message-extraction.ini

[init_catalog]
domain = pyramid-yards
width = 79
input_file = pyramid_yards/locales/pyramid-yards.pot
output_dir = pyramid_yards/locales

[update_catalog]
domain = pyramid-yards
width = 79
input_file = pyramid_yards/locales/pyramid-yards.pot
output_dir = pyramid_yards/locales
previous = true
